<!doctype html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>صفحه ورود</title>
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-reboot-rtl.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/icon.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <!-- bootstrap js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <style>
        @font-face {
                    font-family: 'sahel';
                    src:url("../assets/font/Sahel.eot")format("eot");
                    src: url("../assets/font/Sahel.woff")format("woff"),
                    url("../assets/font/Sahel.woff2")format("woff2"),
                    url("../assets/font/Sahel.ttf")format("truetype");
                    font-style: normal;
                    font-weight: normal;
                }
                body{
                    font-family: sahel;
                    background-image: url("../assets/images/pic.jpg");
                    background-position: cover;
                    background-repeat: no-repeat;
                    margin: 0;
                    padding: 0;
                }
                a{
                                text-decoration: none;
                            }
        .login{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        form h5{
            background: #3d7584;
            padding: 15px 0;
            color: #fff;
            margin: 0 -15px;
        }
        .wrapper{
            border: 1px solid #ddd;
        }
        .field-wrapper{
            border: 1px solid rgba(0,0,0,0.2);
            border-radius: 4px;
            margin-top: 35px;
        }
        .field-wrapper .input-group label{
            position: absolute;
            top: 50%;
            right: 10px;
            font-size: 13px;
            transform: translateY(-50%);
            transition: all .5s;
        }
        .field-wrapper .input-group.active label{
            top: -18px;
            right: 2px;
            font-size: 12px;
            transition: all .5s;
        }
        .field-wrapper .input-group input{
            background: transparent;
            border: 0;
            box-sizing: border-box;
            font-size: 13px;
        }
        .field-wrapper .input-group input:focus{
            box-shadow: none;
        }
        .field-wrapper .input-group .input-group-text{
            background: transparent;
            border: 0;
        }
        .remember p{
            font-size: 13px;
        }
        .action{
            background: #3d7584;
            margin: 0 -15px;
        }
        .reminded p{
            font-size: 13px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row login">
        <div class="col-11 col-md-6 wrapper bg-light">
            <form action="" method="post">
                <h5 class="text-center">ورود به سایت</h5>
                <div class="field-wrapper">
                    <div class="input-group">
                        <label for="email">آدرس ایمیل<span class="text-secondary">*</span></label>
                        <input type="email" class="form-control" autocomplete="on" required id="email">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <i class="fa fa-envelope text-secondary"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="field-wrapper">
                    <div class="input-group">
                        <label for="pass">رمز عبور<span class="text-secondary">*</span></label>
                        <input type="password" class="form-control" autocomplete="on" required id="pass">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <i class="fa fa-lock text-secondary"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="remember d-flex">
                    <input type="checkbox" class="form-check mt-4 ml-2">
                    <p class="mt-4">مرا به خاطر بسپار</p>
                </div>
                <div class="action">
                    <a href="">
                        <button class="btn w-100 rounded-0 text-white">ورود</button>
                    </a>
                </div>
                <div class="reminded">
                    <p class="my-2 text-center">اگر کاربر جدید هستید <a href="signup.html">وارد شوید.</a></p>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>