<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>سبد خرید</title>
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-reboot-rtl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <style>
        @font-face {
            font-family: 'sahel';
            src:url("../assets/font/Sahel.eot")format("eot");
            src: url("../assets/font/Sahel.woff")format("woff"),
            url("../assets/font/Sahel.woff2")format("woff2"),
            url("../assets/font/Sahel.ttf")format("truetype");
            font-style: normal;
            font-weight: normal;
        }
        body{
            font-family: sahel;
            text-align: center;
        }
        .col-8{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }




        </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-8 bg-light">
            <img src="../assets/images/bag.png" alt="" class="img">
            <br>
            <span class="text">سبد خرید شما در حال حاضر خالی میباشد!
                <br>
                میتوانید برای مشاهده محصولات به صفحه زیر بروید.
            </span>
            <br>
            <a href="index.html">مشاهده محصولات</a>

        </div>
    </div>
</div>

</body>
</html>