<!doctype html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>صفحه ورود</title>
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-reboot-rtl.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/icon.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- bootstrap js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/custom.js"></script>
    <style>
        /*:root{*/
        /*    --duration:.5s;*/
        /*}*/
        @font-face {
            font-family: 'sahel';
            src:url("../assets/font/Sahel.eot")format("eot");
            src: url("../assets/font/Sahel.woff")format("woff"),
            url("../assets/font/Sahel.woff2")format("woff2"),
            url("../assets/font/Sahel.ttf")format("truetype");
            font-style: normal;
            font-weight: normal;
        }
        body{
            font-family: sahel;
            background-image: url("../assets/images/pic.jpg");
            background-position: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        .login{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        form h4{
            background: #3d7584;
            padding: 15px 0;
            color: #fff;
            margin: -2px -15px;
        }
        .step-wrapper{
            border: 1px solid #ddd;
        }
        .field-wrapper{
            border: 1px solid rgba(0,0,0,.2);
            position: relative;
            margin-top: 35px;
            transition: all .4s;
            border-radius: 8px;
        }
        .field-wrapper .input-group-text{
            border: 0;
        }
        .field-wrapper  label{
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            font-size: 13px;
            pointer-events: none;
            transition: all .4s;
        }
        .field-wrapper .input-group.active label{
            top: -18px;
            right: 1px;
            font-size: 12px;
        }
        form .field-wrapper .req{
            color: #777;
        }
        form .field-wrapper input{
            width: 100%;
            background: transparent;
            border: 0;
        }
        form .field-wrapper input:focus{
            box-shadow: none;
        }
        .law{
            font-size: 13px;
        }
        .action{
            margin: 0 -15px;
        }
        .action .btn{
            background: #3d7584;
            color: #fff;
        }
        .action .btn:focus{
            box-shadow: none;
        }
        .reminded{
            font-size: 13px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row login">
        <div class="col-11 col-md-6 step-wrapper bg-light" data-step="1">
            <form action="" method="post">
                <h4 class="text-center">ثبت نام در سایت</h4>
                <div class="field-wrapper">
                    <div class="input-group">
                        <label>آدرس ایمیل <span class="req">*</span></label>
                        <input type="text" class="form-control">
                        <div class="input-group-append">
                            <span class="input-group-text bg-transparent"><i class="fa fa-envelope text-secondary"></i></span>
                        </div>
                    </div>
                </div>
                <div class="field-wrapper">
                    <div class="input-group">
                        <label>رمز عبور <span class="req">*</span></label>
                        <input type="password" class="form-control">
                        <div class="input-group-append">
                            <span class="input-group-text bg-transparent"><i class="fa fa-lock text-secondary"></i></span>
                        </div>
                    </div>
                </div>
                <div class="field-wrapper">
                    <div class="input-group">
                        <label>تکرار رمز عبور <span class="req">*</span></label>
                        <input type="password" class="form-control">
                        <div class="input-group-append">
                            <span class="input-group-text bg-transparent"><i class="fa fa-lock text-secondary"></i></span>
                        </div>
                    </div>
                </div>
                <div class="law d-flex">
                    <input type="checkbox" class="mt-3">
                    <p class="mt-3 pr-1"><a href="provacy.html">حریم خصوصی </a> و<a href="provacy.html">شرایط و قوانین</a>  استفاده از سرویس های سایت لایوشاپ را مطالعه نموده و با کلیه موارد آن موافقم.</p>
                </div>
                <div class="action">
                    <a href="" ><button class="btn w-100 mt-3 rounded-0"> ثبت نام</button></a>
                </div>
                <div class="reminded text-center">
                    <p class="m-0 p-2">اگر قبلا در لایو شاپ ثبت نام کرده اید<a href="login.html"> وارد شوید.</a></p>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>