<!doctype>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L-SHOP</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-reboot-rtl.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/icon.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <!-- bootstrap js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
</head>
<style>
    .accordions .header {
        background: #38a7bb;
        font-size: 13px;
        color: #fff;
        line-height: 2.5;
        padding: 2px;
        margin-top: 10px;
    }

    .accordions form {
        position: relative;
        margin: 10px 0;
    }

    .accordions form input {
        border-radius: 20px !important;
    }

    .accordions form input:focus {
        outline: 0;
        box-shadow: none;
    }
    .accordions form input:focus .input-group-text{
        z-index: 100;
    }
    .accordions form .input-group-append {
        border-radius: 20px;
        position: absolute;
        left: 0;
        top: 2px;
    }

    .accordions form .input-group-text {
        transform: rotate(90deg);
        border-radius: 20px;
        width: 20px;
        background: transparent;
        border: 0;
    }

    .accordions form .input-group-text i {
        color: #000;
        position: absolute;
        top: -20px;
        left: 12px;
    }

    .accordions form .input-group {
        width: 90%;
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
    .accordion .title{
        display: flex;
        justify-content: space-around;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
        color: #195a8e;
    }
    .accordion .title span{
        font-size: 16px;
        cursor: pointer;
    }
    .accordion .content a{
        font-size: 12px;
        color: #195a8e;
    }
    .scrollbar{
        overflow-y:scroll;
        max-height: 150px;
    }
    #scrollbar-category{
        overflow-y: scroll;
        color: #38a7bb;
        scrollbar-width:thin!important;
    }
    #scrollbar-category::-webkit-scrollbar{
        width: 8px;
        background: #eee;
        border-radius: 6px;
    }
    #scrollbar-category::-webkit-scrollbar-thumb{
        background: #38a7bb;
        border-radius: 6px;
    }
    .accordion ul{
        padding: 10px 35px 0 35px;
    }
    .sort-box{
        margin-top: 18px;
        font-size: 14px;
        font-weight: 600;
    }
    .accordions button{
        position: absolute;
        top: 5px;
        left: 10px;
        transform: rotate(45deg);
        border-radius: 50%;
        width: 20px;
        height: 20px;
        border: 0;
        background: transparent;
    }
    .accordions form{
        width: 90%;
        margin: 10px auto;
    }
    .accordions form input{
        font-size: 11px;
    }
    .accordions button i{
        color: #777;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .accordions .title-1{
        font-size: 13px;
        font-weight: bold;
        color: #195a8e;
        cursor: pointer;
        margin-top: 5px;
        line-height: 2.3;
    }
    .accordions .icons{
        color: #395a8e;
        font-size: 22px;
        font-weight: bold;
        cursor: pointer;
        transition: all .4s;
        transform: rotate(45deg);
    }
    .scrollbar-1{
        overflow-y: scroll;
        max-height: 150px;
        transition: all .4s;
        margin:10px 30px;
    }
    .scrollbar-1::-webkit-scrollbar{
        overflow-y: scroll;
        width: 8px;
        background: #eee;
        border-radius: 6px;
    }
    .scrollbar-1::-webkit-scrollbar-thumb{
        border-radius: 6px;
        background: #38a7bb;
    }
    .content-1{
        opacity: 0;
        max-height: 0px;
        overflow: hidden;
        padding-left: 38px;
        font-size: 12px;
        color: #195a8e;
        transition: all .4s;
        border-bottom: 1px solid #777;
    }
    .accordion.active .content-1{
        opacity: 1;
        max-height: 150px;
        border-bottom: 1px solid #eee;
    }
    .accordion.active .icons{
        transform: rotate(90deg);
    }
    .accordion.active .scrollbar-1{
        max-height: 150px;
    }

</style>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="carousel slide carousel-fade" data-ride="carousel" id="mycarousel">
                <ol class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                </ol>
                <div class="carousel-item active">
                    <a href="">
                        <img src="../assets/images/category-images/swpermarket-categori-0.jpg" alt=""
                             class="w-100 img-fluid">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="">
                        <img src="../assets/images/category-images/swpermarket-category-1.jpg" alt=""
                             class="w-100 img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-lg-3 mt-3">
            <div class="right-banner font-right-banner bg-white">
                <div class="accordions">
                    <div class="header">دسته بندی کالاهای سوپرمارکتی</div>
                    <form action="">
                        <input type="text" class="form-control form-control-sm" placeholder="محصول مورد نظر خود را جستجو کنید...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                        <div class=" accordion">
                            <div class="title-1 d-inline mr-4">کالاهای اساسی و خواربار</div>
                            <div class="icons float-left ml-4">&times;</div>
                        <div class="content-1 p-0 w-100">
                            <ul class="p-0">
                                <div class="scrollbar-1">
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                </div>
                            </ul>
                        </div>
                        </div>
                    <div class=" accordion">
                        <div class="title-1 d-inline mr-4">کالاهای اساسی و خواربار</div>
                        <div class="icons float-left ml-4">&times;</div>
                        <div class="content-1 p-0 w-100">
                            <ul class="p-0">
                                <div class="scrollbar-1">
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class=" accordion">
                        <div class="title-1 d-inline mr-4">کالاهای اساسی و خواربار</div>
                        <div class="icons float-left ml-4">&times;</div>
                        <div class="content-1 p-0 w-100">
                            <ul class="p-0">
                                <div class="scrollbar-1">
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                    <li><a href="">نان</a></li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-8 col-lg-9">
            <section class="sale-timeout-1">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <p id="amazing-suggest-1"></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

</div>

<script>
    $(document).ready(function () {
        $('.accordion .title-1').click(function () {
            $(this).parent().toggleClass('active');
        })
    })
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>